{
  id: {
    id: "signal_0",
  },
  boundary: [
    {
      x: 358502.47409914451,
      y: 6181023.4871409079,
      z: "3",
    },
    {
      x: 358502.47409914451,
      y: 6181023.4871409079,
      z: "3",
    },
    {
      x: 358504.47409914451,
      y: 6181025.4871409079,
      z: "5",
    },
    {
      x: 358504.47409914451,
      y: 6181025.4871409079,
      z: "5",
    },
  ],
subsignal: [
{
    id: {
      id: "0",
    },
    type: "CIRCLE",
    location: {
      x: 358503.47409914451,
      y: 6181029.4871409079,
      z: 8.11499977,
    },
  },
{
    id: {
      id: "1",
    },
    type: "CIRCLE",
    location: {
      x: 358503.47409914451,
      y: 6181029.4871409079,
      z: 7.2925,
    },
  },
{
    id: {
      id: "2",
    },
    type: "CIRCLE",
    location: {
      x: 358503.47409914451,
      y: 6181029.4871409079,
      z: 6.47,
    },
  },
],
  overlap_id: {
    id: "overlap_0",
  },
  type: "MIX_3_VERTICAL",
  stop_line: {
    segment: {
      line_segment: [
        {
          x: 358501.68555302313,
          y: -6182709.5281309308,
          z: "0",
        },
        {
          x: 358502.87791710405,
          y: -6182706.5472207284,
          z: "0",
        },
        {
          x: 358501.68555302313,
          y: -6182709.5281309308,
          z: "0",
        },
        {
          x: 358502.87791710405,
          y: -6182706.5472207284,
          z: "0",
        },
      ],
    },
  },
}